# Module 1 - Reshaping Data with Pandas
## Pandas Part 3

In [1]:
import pandas as pd
uci = pd.read_csv('data/heart.csv')

In [3]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [2]:
uci.groupby('sex') #this in itself doesn't show anything but a DataFrameGroupBy object

In [5]:
gb = uci.groupby('sex')

In [6]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [4]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [7]:
uci.groupby('sex').get_group(0)  # one way of filtering. not the most useful way to filter.

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

#### `.groups` and `.get_group()`

In [9]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [8]:
uci.groupby('sex').get_group(0)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [10]:
uci.groupby('sex').mean()  # mean across all the columns by sex

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,55.677083,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000
1,53.758454,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275

Exercise: Tell me the average cholesterol level for those with heart disease.

In [16]:
# Your code here!
uci.groupby('target').mean()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
target,,,,,,,,,,,,,
0,56.601449,0.826087,0.478261,134.398551,251.086957,0.159420,0.449275,139.101449,0.550725,1.585507,1.166667,1.166667,2.543478
1,52.496970,0.563636,1.375758,129.303030,242.230303,0.139394,0.593939,158.466667,0.139394,0.583030,1.593939,0.363636,2.121212

In [17]:
uci.groupby('target').mean()[['chol']]

              chol
target
0       251.086957
1       242.230303

In [19]:
uci.groupby('target').mean().loc[1]

age          52.496970
sex           0.563636
cp            1.375758
trestbps    129.303030
chol        242.230303
fbs           0.139394
restecg       0.593939
thalach     158.466667
exang         0.139394
oldpeak       0.583030
slope         1.593939
ca            0.363636
thal          2.121212
Name: 1, dtype: float64

In [20]:
uci.groupby('target').mean().loc[1, 'chol']

242.23030303030302

In [23]:
uci.groupby('target').get_group(1).mean()['chol']  # 1 here is the value in the column

242.23030303030302

In [25]:
uci.groupby('cp').std().loc[3]  # chest pain type 3

age         10.033147
sex          0.387553
trestbps    19.573415
chol        33.895970
fbs          0.421741
restecg      0.499011
thalach     20.899061
exang        0.387553
oldpeak      1.142530
slope        0.688700
ca           0.790257
thal         0.619192
target       0.470472
Name: 3, dtype: float64

In [26]:
uci.groupby('cp').std().iloc[0]  #index position, not value

age          8.312752
sex          0.446927
trestbps    18.036141
chol        51.540390
fbs          0.332873
restecg      0.541674
thalach     22.999317
exang        0.498199
oldpeak      1.297559
slope        0.589978
ca           1.057586
thal         0.678423
target       0.446927
Name: 0, dtype: float64

In [27]:
uci.groupby('sex').min()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,34,0,94,141,0,0,96,0,0.0,0,0,0,0
1,29,0,94,126,0,0,71,0,0.0,0,0,0,0

In [30]:
uci.groupby(['sex', 'cp']).min() # multi-index for different breakdowns

        age  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  ca  \
sex cp
0   0    35       100   149    0        0      106      0      0.0      0   0
    1    34       105   160    0        0      121      0      0.0      1   0
    2    37        94   141    0        0       96      0      0.0      0   0
    3    58       140   226    0        0      114      0      0.9      0   0
1   0    35       100   131    0        0       71      0      0.0      0   0
    1    29       101   157    0        0      103      0      0.0      0   0
    2    37        94   126    0        0      112      0      0.0      0   0
    3    34       110   182    0        0      125      0      0.0      0   0

        thal  target
sex cp
0   0      1       0
    1      2       0
    2      0       0
    3      2       1
1   0      0       0
    1      1       0
    2      1       0
    3      1       0

In [34]:
uci.groupby(['sex', 'cp']).nth(5) # grab nth row

        age  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  ca  \
sex cp
0   0    62       124   209    0        1      163      0      0.0      2   0
    1    55       135   250    0        0      161      0      1.4      1   0
    2    54       135   304    1        1      170      0      0.0      2   0
1   0    65       120   177    0        1      140      0      0.4      2   0
    1    52       120   325    0        1      172      0      0.2      2   0
    2    59       150   212    1        1      157      0      1.6      2   0
    3    52       118   186    0        0      190      0      0.0      1   0

        thal  target
sex cp
0   0      2       1
    1      2       1
    2      2       1
1   0      3       1
    1      2       1
    2      2       1
    3      1       1

In [36]:
uci.groupby(['sex', 'cp']).median()

         age  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  slope  \
sex cp
0   0   58.0     138.0  258.0  0.0      0.0    146.0    0.0      1.0    1.0
    1   52.0     130.0  247.0  0.0      1.0    162.5    0.0      0.1    2.0
    2   54.0     128.0  256.0  0.0      1.0    158.0    0.0      0.2    2.0
    3   63.0     150.0  239.5  0.0      1.0    156.5    0.0      1.4    2.0
1   0   57.0     128.0  244.5  0.0      0.0    140.5    1.0      1.2    1.0
    1   52.0     126.5  235.5  0.0      1.0    164.0    0.0      0.0    2.0
    2   52.0     130.0  231.5  0.0      1.0    157.5    0.0      0.6    2.0
    3   59.0     138.0  233.0  0.0      0.0    159.0    0.0      1.2    1.0

         ca  thal  target
sex cp
0   0   0.0   2.0     0.0
    1   0.0   2.0     1.0
    2   0.0   2.0     1.0
    3   0.0   2.0     1.0
1   0   1.0   3.0     0.0
    1   0.0   2.0     1.0
    2   0.0   2.0     1.0
    3   0.0   2.0     1.0

In [37]:
uci.groupby(['sex', 'cp']).quantile(.01)

          age  trestbps    chol  fbs  restecg  thalach  exang  oldpeak  slope  \
sex cp
0   0   37.66    100.76  154.70  0.0     0.00   109.04    0.0    0.000   0.00
    1   35.19    105.00  165.95  0.0     0.00   123.89    0.0    0.000   1.00
    2   37.68     96.72  153.24  0.0     0.00    96.34    0.0    0.000   0.34
    3   58.06    140.30  226.39  0.0     0.03   115.11    0.0    0.903   0.06
1   0   35.12    100.12  166.03  0.0     0.00    88.06    0.0    0.000   0.00
    1   30.86    103.17  167.85  0.0     0.00   108.27    0.0    0.000   0.00
    2   37.51     97.06  137.73  0.0     0.00   117.61    0.0    0.000   0.00
    3   34.72    110.00  182.72  0.0     0.00   125.00    0.0    0.000   0.00

         ca  thal  target
sex cp
0   0   0.0  1.38    0.00
    1   0.0  2.00    0.00
    2   0.0  0.68    0.34
    3   0.0  2.00    1.00
1   0   0.0  1.00    0.00
    1   0.0  1.00    0.00
    2   0.0  1.00    0.00
    3   0.0  1.00    0.00

### Apply to Animal Shelter Data

In [38]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [39]:
# save the age as a datetime value

animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

In [68]:
import datetime

animal_outcomes.columns = [x.replace(' ', '_').lower() for x in animal_outcomes.columns]

     
animal_outcomes.age_upon_intake.value_counts()

def convert_to_days_old(val):
    number, unit = val.split(' ')
    number = int(number)
    if 'year' in unit:
        return 365 * number
    if 'month' in unit:
        return 30 * number
    if 'week' in unit:
        return 7 * number
    if 'day' in unit:
        return number
    
    return 'unknown'



animal_outcomes['days_upon_intake'] = animal_outcomes.age_upon_intake.map(convert_to_days_old)


animal_outcomes.head()

,animal_id,name,datetime,monthyear,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color,days_upon_intake
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,730
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2920
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White,330
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,28
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,1460

In [69]:
animal_outcomes.groupby('animal_type').mean()

             days_upon_intake
animal_type
Bird               497.855839
Cat                497.359772
Dog                950.579505
Livestock          263.952381
Other              463.200388

In [70]:
# how long they have been inside
animal_outcomes['age'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: round((datetime.datetime.now() - x).days / 365, 2))

AttributeError: 'DataFrame' object has no attribute 'DateTime'

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [71]:
# Your code here

animal_outcomes['year'] = pd.to_datetime(animal_outcomes.DateTime).map[lambda x: x.year]

AttributeError: 'DataFrame' object has no attribute 'DateTime'

In [67]:
animal_outcomes['month'] = pd.to_datetime(animal_outcomes.DateTime).map[lambda x: x.month]

AttributeError: 'DataFrame' object has no attribute 'DateTime'

In [73]:
animal_outcomes.groupby('month').count().loc[:, 'animal_id']

KeyError: 'month'

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [74]:
uci.pivot(values='sex', columns='target').head()

target   0    1
0      NaN  1.0
1      NaN  1.0
2      NaN  0.0
3      NaN  1.0
4      NaN  0.0

In [76]:
uci.pivot(values=['cp', 'sex'], columns = 'target')

# turning target values into columns, then showing the cp and sex types

         cp       sex
target    0    1    0    1
0       NaN  3.0  NaN  1.0
1       NaN  2.0  NaN  1.0
2       NaN  1.0  NaN  0.0
3       NaN  1.0  NaN  1.0
4       NaN  0.0  NaN  0.0
..      ...  ...  ...  ...
298     0.0  NaN  0.0  NaN
299     3.0  NaN  1.0  NaN
300     0.0  NaN  1.0  NaN
301     0.0  NaN  1.0  NaN
302     1.0  NaN  0.0  NaN

[303 rows x 4 columns]

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [77]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'HP'])

In [78]:
toy1

   age   HP
0   63  142
1   33   47

In [79]:
toy2

   age   HP
0   63  100
1   33  200

In [80]:
toy1.join(toy2.set_index('age'),
          on='age',
          lsuffix='_A',
          rsuffix='_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

In [82]:
toy1.join(toy2.set_index('age'), on='age', lsuffix='_A', rsuffix='_B')

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### `.merge()`

In [83]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col=0)

In [86]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [84]:
states = pd.read_csv('data/states.csv', index_col=0)

In [87]:
states.head()

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

In [85]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

In [ ]:
#different types of join
left, inner, everything

### `pd.concat()`

In [88]:
pd.concat([ds_chars, states], sort=False)

     name     HP home_state state   nickname     capital
0    greg  200.0         WA   NaN        NaN         NaN
1   miles  200.0         WA   NaN        NaN         NaN
2    alan  170.0         TX   NaN        NaN         NaN
3  alison  300.0         DC   NaN        NaN         NaN
4  rachel  200.0         TX   NaN        NaN         NaN
0     NaN    NaN        NaN    WA  evergreen     Olympia
1     NaN    NaN        NaN    TX      alamo      Austin
2     NaN    NaN        NaN    DC   district  Washington
3     NaN    NaN        NaN    OH    buckeye    Columbus
4     NaN    NaN        NaN    OR     beaver       Salem

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [89]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [90]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

     name    variable value
0    greg          HP   200
1   miles          HP   200
2    alan          HP   170
3  alison          HP   300
4  rachel          HP   200
5    greg  home_state    WA
6   miles  home_state    WA
7    alan  home_state    TX
8  alison  home_state    DC
9  rachel  home_state    TX

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

_Hints_ :
- import and clean the intake dataset first
- use `apply`/`applymap`/`lambda` to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new `days-in-shelter` column
- Notice that some values in `days_in_shelter` are `NaN` or values < 0 (remove these rows using the "<" operator and `isna()` or `dropna()`)
- Use `groupby` to get aggregate information about the dataset (your choice)

To save your dataset:
Use the notation `df.to_csv()` or `df.to_excel()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
#code here

## 5. Pandas Practice

### Introduction

In [1]:
# find and import the World Cup data held in data/ folder

### Practice Questions <a id="practice"></a>

1. Subset the DataFrame to only non-null rows.

In [ ]:
#Your code here.

2. How many of the matches were in Montevideo?

In [ ]:
#Your code here.

2. b If you haven't already, investigate why this code returns zero:

```python
print(len(df[df.City=="Montevideo"]))
```

In [ ]:
#Your code here.

3. How many matches did USA play in 2014?  

Hint: they could have been home or away.  

You can combine conditions like this:  
```python
# Returns rows where either condition is true
df[(condition1) | (condition2)]

# Returns rows where both conditions are true  
df[(condition1) & (condition2)]
```

In [ ]:
#Your code here.

4. How many teams played in 1986?

In [ ]:
#Your code here.

5. How many matches were there with 5 or more total goals?

In [ ]:
#Your code here.

6. Come up with and answer, two other questions you could answer by filtering or subsetting this DataFrame.

In [ ]:
#6a Question:

In [ ]:
#6a Solution (with code):

In [ ]:
#6b Question:

In [ ]:
#6b Solution (with code):